{
  "name": "expo-custom-switch",
  "version": "1.0.2",
  "description": "Custom theme toggle with a universal Switch component",
  "sideEffects": false,
  "author": "Dimitri Kopriwa <dimitri.kopriwa@yeutech.vn> (https://github.com/kopax)",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "homepage": "https://yeutech-lab.github.com/expo-custom-switch#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeutech-lab/expo-custom-switch.git"
  },
  "bugs": {
    "url": "https://github.com/yeutech-lab/expo-custom-switch/issues"
  },
  "keywords": [
    "yeutech",
    "yeutech-lab",
    "kopax",
    "expo",
    "react-native-appearance",
    "style",
    "animation"
  ],
  "license": "MIT",
  "scripts": {
    "build": "expo-module build",
    "postbuild": "cp -rf src/*.md build/",
    "clean": "expo-module clean",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "prestyleguide": "CI=true npm run build",
    "styleguide": "styleguidist server",
    "prestyleguide:build": "CI=true npm run build",
    "styleguide:build": "styleguidist build"
  },
  "peerDependencies": {
    "react-native": "*"
  },
  "dependencies": {
    "color": "^3.1.2",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web-hooks": "^3.0.1"
  },
  "devDependencies": {
    "@rollup-umd/build": "^1.0.3",
    "@rollup-umd/deploy": "^1.2.2",
    "@rollup-umd/documentation": "^2.1.1",
    "@rollup-umd/ncu": "^1.0.9",
    "@rollup-umd/test": "^1.0.6",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.0.3",
    "@semantic-release/npm": "^7.0.3",
    "@types/color": "^3.0.1",
    "@types/react": "~16.9.0",
    "@types/react-native": "~0.60.23",
    "@types/react-native-vector-icons": "^6.4.5",
    "@yeutech-lab/documentation": "^2.0.2",
    "eslint": "^6.8.0",
    "expo": "^36.0.2",
    "expo-module-scripts": "^1.2.0",
    "jest-sonar-reporter": "^2.0.0",
    "prettier": "^1.19.1",
    "react": "16.9.0",
    "react-dom": "^16.12.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.1.tar.gz",
    "react-native-web": "^0.12.0-rc.1",
    "semantic-release": "^17.0.4",
    "webpack": "^4.41.6"
  },
  "jest": {
    "testURL": "http://localhost",
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules-*|sentry-expo|native-base)"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 0,
        "branches": 0,
        "functions": 0,
        "lines": 0
      }
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/web",
      "/build/",
      "/web-build/",
      "/public",
      "/coverage",
      "/stylguide",
      "src/testUtils/*",
      "webpack.config.js",
      "package.json",
      "package-lock.json",
      "styleguide.config.js",
      "metro.config.js",
      "react-native.config.js",
      "jest.config.js"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/coverage/**",
      "!**/node_modules/**",
      "!**/babel.config.js",
      "!**/jest.setup.js"
    ],
    "testResultsProcessor": "jest-sonar-reporter"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "tag": "latest",
    "access": "public"
  },
  "release": {
    "branch": "master",
    "npmPublish": true,
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      {
        "path": "@semantic-release/git",
        "assets": [
          "package.json",
          "src/**/*.js",
          "CHANGELOG.md",
          "README.md",
          "LICENSE.md"
        ]
      }
    ],
    "publish": [
      "@semantic-release/npm",
      {
        "path": "@semantic-release/github",
        "assets": [
          {
            "path": "package.json"
          },
          {
            "path": "LICENSE.md"
          },
          {
            "path": "CHANGELOG.md"
          },
          {
            "path": "README.md"
          },
          {
            "path": "build/*",
            "label": "Build directory"
          }
        ]
      }
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "greenkeeper": {
    "label": "dependency",
    "commitMessages": {
      "initialBadge": "docs(readme): add Greenkeeper badge",
      "initialDependencies": "chore(package): update dependencies",
      "initialBranches": "chore(travis): whitelist greenkeeper branches",
      "dependencyUpdate": "fix(package): update ${dependency} to version ${version}",
      "devDependencyUpdate": "chore(package): update ${dependency} to version ${version}",
      "dependencyPin": "fix: pin ${dependency} to ${oldVersion}",
      "devDependencyPin": "chore: pin ${dependency} to ${oldVersion}",
      "closes": "\n\nCloses #${number}"
    }
  },
  "jestSonar": {
    "reportPath": "reports",
    "reportFile": "test-report.xml",
    "indent": 2
  }
}
